<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ggx-Xy-wcl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation View Controller-->
        <scene sceneID="rN8-v4-vtY">
            <objects>
                <navigationController id="IkS-2T-Pzc" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="gdF-NP-alb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="snH-qy-2Hp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ic-yT-JLh" kind="relationship" relationship="rootViewController" id="Vj6-Aj-shr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkD-hz-pbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.5" y="-328.5"/>
        </scene>
        <!--定位-->
        <scene sceneID="6mY-Ht-lJl">
            <objects>
                <viewController id="0ic-yT-JLh" customClass="LklLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cs8-WY-83G"/>
                        <viewControllerLayoutGuide type="bottom" id="7tY-eW-Fyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APZ-JZ-pjo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="定位" id="wIO-Nc-VeP"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSx-4o-Y2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-381"/>
        </scene>
        <!--Mian View Controller-->
        <scene sceneID="PGS-0U-X1V">
            <objects>
                <tabBarController id="ggx-Xy-wcl" customClass="MianViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H9X-Kl-gLd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IkS-2T-Pzc" kind="relationship" relationship="viewControllers" id="rGc-pQ-GJE"/>
                        <segue destination="GSO-nm-77r" kind="relationship" relationship="viewControllers" id="vlY-pY-wzX"/>
                        <segue destination="Fsf-A9-zb1" kind="relationship" relationship="viewControllers" id="w1I-Hs-StL"/>
                        <segue destination="PTV-55-smK" kind="relationship" relationship="viewControllers" id="3Zr-Se-58B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHn-v7-EUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="1086"/>
        </scene>
        <!--Item-->
        <scene sceneID="7iI-7Z-hN0">
            <objects>
                <navigationController id="GSO-nm-77r" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ovt-ue-jk4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sHZ-p0-nvt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bxd-Cx-TUN" kind="relationship" relationship="rootViewController" id="qoZ-MY-fIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9U-rm-JU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="503"/>
        </scene>
        <!--Item-->
        <scene sceneID="h6n-sw-Ww4">
            <objects>
                <navigationController id="Fsf-A9-zb1" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S9K-Ig-UyU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1Q-ic-zoK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CNX-RS-7kz" kind="relationship" relationship="rootViewController" id="HZM-0t-46t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pr-aa-Vf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="1261"/>
        </scene>
        <!--Item-->
        <scene sceneID="vz1-YD-CMg">
            <objects>
                <navigationController id="PTV-55-smK" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GSn-Gx-ABK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKP-iW-DAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KOy-oM-POH" kind="relationship" relationship="rootViewController" id="18t-b9-1Qp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0b-5X-jGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="2113"/>
        </scene>
        <!--我的-->
        <scene sceneID="saI-ux-M4S">
            <objects>
                <viewController id="KOy-oM-POH" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xg3-Gc-wCA"/>
                        <viewControllerLayoutGuide type="bottom" id="Zdb-Jf-ezH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wsa-56-7KB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="mYQ-U9-lDh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgv-1U-96i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="2077.5112443778112"/>
        </scene>
        <!--消息-->
        <scene sceneID="Zav-It-cOz">
            <objects>
                <viewController id="Bxd-Cx-TUN" customClass="XiaoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEo-Xs-nPK"/>
                        <viewControllerLayoutGuide type="bottom" id="BdA-7K-vHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3c-bB-WJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="Mhp-2P-1MR" userLabel="消息"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d11-xG-eks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="382"/>
        </scene>
        <!--发现-->
        <scene sceneID="VD0-Wf-U6b">
            <objects>
                <viewController id="CNX-RS-7kz" customClass="FoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Oj-EE-DmU"/>
                        <viewControllerLayoutGuide type="bottom" id="ccg-fe-uxT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cU-cW-Tql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="N32-pm-28A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7V-ax-YAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="1164"/>
        </scene>
    </scenes>
</document>
